spring.application.name=FileManagerFSLVO
server.port=${SERVER_PORT:8081}

storage.base-dir=${STORAGE_DIR:/data/files}

article.image.dir=${storage.base-dir}/
aboutFederation.dir=${storage.base-dir}/aboutFederation/
regionalTeam.dir=${storage.base-dir}/regionalTeam/
activityFederationGeneral.dir=${storage.base-dir}/activityFederationGeneral/
activityFederation3D.dir=${storage.base-dir}/activityFederation3D/
activityFederationClassic.dir=${storage.base-dir}/activityFederationClassic/
activityFederationBiathlon.dir=${storage.base-dir}/activityFederationBiathlon/
competitions.dir=${storage.base-dir}/competitions/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB