spring.application.name=FileManagerFSLVO
server.port=8081

spring.servlet.multipart.max-file-size=10MB

article.image.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/
aboutFederation.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/aboutFederation/
regionalTeam.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/regionalTeam/
activityFederation.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/activityFederation/