spring.application.name=FileManagerFSLVO
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

article.image.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/
aboutFederation.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/aboutFederation/
regionalTeam.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/regionalTeam/
activityFederationGeneral.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/activityFederationGeneral/
activityFederation3D.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/activityFederation3D/
activityFederationClassic.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/activityFederationClassic/
activityFederationBiathlon.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/activityFederationBiathlon/
competitions.dir=C:/Users/-/IdeaProjects/FileManagerFSLVO/src/main/java/com/fslvo/filesStorage/competitions/